body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', Times, serif;
    min-height: 100vh;
}

/* header division */

header {
    background-color: #1F2937;
    padding: 20px 300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    color: #F9FAF8;
    font-weight: 800;
}

.header-links ul{
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    gap: 25px;
}

.header-links a{
    text-decoration: none;
    font-size: 18px;
    color: #E5E7EB;
}

/* Hero division */
.hero {
    background-color: #1F2937;
    padding: 50px 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.hero img{
    max-width: 100%;
}

.hero .left{
    flex: 1;
}

.left h1{
    margin: 0;
    font-size: 48px;
    color: #F9FAF8;
    font-weight: 900;
}

.left p{
    font-size: 18px;
    color: #E5E7EB;
    margin: 18px 0;
}

.left button{
    color: #F9FAF8;
    background-color: #3882F6;
    padding: 5px 30px;
    border-radius: 8px;
    font-size: 18px;
    border-style: none;
}

.left button:hover{
    cursor: pointer;
}

.hero .right{
    flex: 1
}

/* information */
.information {
    text-align: center;
    background-color: #F9FAF8;
    padding: 50px 300px;
}

.information .card-row{
    margin-top: 50px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-around;
    gap: 40px;
}

.information h1{
    margin: 0;
    padding: 0;
    font-size: 36px;
    font-weight: 900;
    color: #1F2937;
}

.information .card .image{
    width: 150px;
    height: 150px;
    margin: 0 auto;
    border: 5px solid #3882F6;
    border-radius: 10px;
}

.information p{
    font-size: 18px;
    color: #1F2937;
}